<html>
    <head>
        <title>Graph Guesser</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../../css/bootstrap4.5.0.min.css">

        <style>
            footer {
                display: flex;
                flex-shrink: 0;
                align-items: center;
                height: 4rem;
                width: 100%;
                background-color: #eeeeee;
            }

            #problemTypes {
                list-style-type: none;
                display: flex;
                justify-content: space-between;
                padding: 0px 10px 0px 0px;
            }

            input, label {
                padding: 0px 5px 0px 5px;
            }

            .prompt {
                margin-top: 5%;
                text-align: center;
                font-size: 200%;
            }

            #notification {
                position: absolute;
                right: 5px;
                width: 20%;
                padding: .75rem 1.25rem;
                margin-bottom: 1rem;
                border: 1px solid transparent;
                border-radius: .25rem;
            }

            #notification.success {
                color: #155724d0;
                background-color: #d4eddad0;
                border-color: #c3e6cbd0;
            }

            #notification.failure {
                color: #721c24d0;
                background-color: #f8d7dad0;
                border-color: #f5c6cbd0;
            }
        </style>

        <script src="https://kit.fontawesome.com/b3cde37b04.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
            <a class="navbar-brand" href="../../">TeCanal Kids Corner</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../../play">
                            <i class="fa fa-gamepad"></i>
                            Play
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../study">
                            <i class="fa fa-paperclip"></i>
                            Study
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../read">
                            <i class="fa fa-book"></i>
                            Read
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Graph Guesser Notes & Instructions</h3>
                    </div>
                    <div class="modal-body" style="font-size: 16px">
                        <p>Type and enter the equation that you think the graph shown on-screen best represents.</p>
                        <p>Every incorrect guess will subtract 1 from your score, while correct guesses will add 20.</p>
                        <p>You can view individual point values and general graph shape to help you decide what kind of equation fits best.</p>
                        <p>On the graph, you can click and drag to change graph scaling or to view different x and y values.</p>
                        <p>Double-clicking the graph will set its scale and position back to the default.</p>
                    </div>
                    <div class="modal-footer">
                        <p class="text-center container-fluid">
                            <button type="button" class="btn btn-success btn-lg" data-dismiss="modal">
                                Continue</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <section class="container-fluid-mt-2" id="startScreen" style="display: inline;">
            <div id="startPrompt" class="prompt">
                <p>Adjust the types and difficulty of the graphs below. Click Start when ready.</p>
                <button id="startButton" class="btn btn-success btn-lg" onclick="startGame();">Start Game</button>
            </div>
            <p></p>
            <div id="learnPrompt" class="prompt">
                <p>If you would like to learn more about graphs first, click below.</p>
                <button id="learnButton" class="btn btn-primary btn-lg" onclick="startLearning();">Learn More</button>
            </div>
            <footer class="fixed-bottom">
                <span id="customizeProblemTypes" style="padding: 0px 10px 0px 10px; width: 20%;">Customize Graph Problem Types:</span>
            
                <div id="problemTypes" style="width: 80%;"></div>
            </footer>
        </section>

        <section class="container-fluid mt-2" id="gameScreen" style="height: 80%; display: none;">

            <div id="notification" style="display: none; z-index: 100;"></div>

            <form id="form" autocomplete="off">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="form-control-lg" style="text-align: left;">
                            <label for="eq" style="font-size: x-large;">
                                Enter your guess for the equation:
                            </label>
    
                            <input type="text" id="eq" value=""/>
    
                            <input type="submit" class="btn btn-primary" value="Guess"/>
                        </span>
                    </div>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-2">
                        <button class="btn btn-danger" onclick="endGame();">End Game</button>
                    </div>
                    <div class="col-sm-2">
                        <span id="playerScore" class="form-control-lg" style="text-align: right; font-size: x-large;">
                            Score: 0
                        </span>
                    </div>
                </div>
            </form>

            <div id="plot" style="height: 80%; width: 100%;"></div>
        </section>

        <section class="container-fluid mt-2" id="learnScreen" style="height: 80%; display: none;">

            <div id="notification" style="display: none; z-index: 100;"></div>

            <form id="form" autocomplete="off">
                <div class="row">
                    <div class="col-sm-2">
                        <button id="backbtn" class="btn btn-secondary" onclick="pageBack();" style="display: none;">Back</button>
                    </div>
                    <div class="col-sm-4">
                        <span class="form-control-lg" style="text-align: center;">
                            <label id="learnPageTitle" for="eq" style="font-size: x-large;">
                                Graph Introduction
                            </label>
                        </span>
                    </div>
                    <div class="col-sm-2">
                        <button id="nextbtn" class="btn btn-primary" onclick="pageNext();">Next</button>
                    </div>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-2">
                        <button id="endbtn" class="btn btn-danger" onclick="endGame();">Return to Game</button>
                    </div>
                </div>
            </form>

            <div id="plot" style="height: 80%; width: 100%;"></div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <script src="https://unpkg.com/mathjs@7.1.0/dist/math.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
        
        <script src="js/app.js"></script>
    </body>
</html>