<html>
    <head>
        <title>Fraction Bingo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/bootstrap4.5.0.min.css">
        <style>
            .button {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }

            .button:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }
        </style>

        <script src="https://kit.fontawesome.com/b3cde37b04.js" crossorigin="anonymous"></script>  
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
            <a class="navbar-brand" href="../../">TeCanal Kids Corner</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button> 

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../../play">
                            <i class="fa fa-gamepad"></i>
                            Play
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../study">
                            <i class="fa fa-paperclip"></i>
                            Study
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../read">
                            <i class="fa fa-book"></i>
                            Read
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid mt-3">
            <center>
                <h1 style="margin-bottom: 100px">Fraction Bingo</h1>

                <p style="margin-bottom: 40px">
                    <a class="button" href="operations">Operations</a>
                </p>

                <p style="margin-bottom: 40px">
                    <a class="button" href="simplify">Simplify</a>
                </p>

                <p>
                    <a class="button" href="compare">Compare</a>
            </center>
        </div>
    </body>
</html>
