<html>

<head>
  <title>SpeedyMath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .button {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .button:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
  </style>
  <script src="https://kit.fontawesome.com/b3cde37b04.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-secondary navbar-dark fixed-top">
    <a class="navbar-brand" href="../../">TeCanal Kids Corner</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="../../play">
            <i class="fa fa-gamepad"></i>
            Play
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../../study">
            <i class="fa fa-paperclip"></i>
            Study
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../../read">
            <i class="fa fa-book"></i>
            Read
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <section class="container mt-3">
    <div id="startScreen">
      <p>Adjust the types and difficulty of the math problems below. Click Start when ready.</p>
      <button id="startButton" class="btn btn-success btn-lg">Start</button>
    </div>

    <h1 id="countdown"></h1>
    <h3 id="gameTimer">Time: 60</h3>
    <h3 id="score">Score: 0</h3>

    <div id="resultScreen">
      <h2 id="totalScore"></h2>
      <h2 id="problemsAnswered"></h2>
      <button id="resetButton" class="btn btn-lg btn-primary">Play Again</button>
      <h2> All Problems</h2>
      <div id="correctProblems">
        <ul id="correctProblemList" class="list-group"></ul>
      </div>
    </div>

    <h2 id="problem" class="text-center"></h2>

    <p class="text-center">
      <input class="form-control" id="input" type="text" autofocus autocomplete="off" />
      <button id="endButton" class="btn btn-danger btn-lg text-center">End Game</button>
    </p>

  </section>

  <footer class="fixed-bottom">
    <span id="customizeProblemTypes">Customize Integer Problem Types:</span>

    <div id="problemTypes"></div>

    <div class="float-right">
      <button id="changeSettingsView" class="btn btn-primary">View Decimal Operation Settings</button>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>

</html>
